app/api\auth\auth.py:4:1: F401 'fastapi.HTTPException' imported but unused
app/api\auth\auth.py:33:80: E501 line too long (91 > 79 characters)
app/api\auth\auth.py:42:1: W293 blank line contains whitespace
app/api\auth\auth.py:44:80: E501 line too long (92 > 79 characters)
app/api\auth\auth.py:55:1: W293 blank line contains whitespace
app/api\auth\auth.py:92:1: W293 blank line contains whitespace
app/api\auth\auth.py:100:1: W293 blank line contains whitespace
app/api\auth\auth.py:120:1: W293 blank line contains whitespace
app/api\auth\auth.py:139:80: E501 line too long (82 > 79 characters)
app/api\jobs\analytics.py:7:1: F401 'typing.Optional' imported but unused
app/api\jobs\analytics.py:15:1: F401 'app.models.tryouts.TryoutSubmission' imported but unused
app/api\jobs\analytics.py:15:1: F401 'app.models.tryouts.SubmissionStatus' imported but unused
app/api\jobs\analytics.py:61:80: E501 line too long (88 > 79 characters)
app/api\jobs\analytics.py:67:1: W293 blank line contains whitespace
app/api\jobs\analytics.py:68:80: E501 line too long (81 > 79 characters)
app/api\jobs\analytics.py:85:80: E501 line too long (87 > 79 characters)
app/api\jobs\analytics.py:86:80: E501 line too long (89 > 79 characters)
app/api\jobs\analytics.py:87:80: E501 line too long (88 > 79 characters)
app/api\jobs\analytics.py:88:80: E501 line too long (82 > 79 characters)
app/api\jobs\analytics.py:99:80: E501 line too long (93 > 79 characters)
app/api\jobs\analytics.py:120:80: E501 line too long (106 > 79 characters)
app/api\jobs\analytics.py:126:80: E501 line too long (100 > 79 characters)
app/api\jobs\analytics.py:131:80: E501 line too long (90 > 79 characters)
app/api\jobs\analytics.py:132:80: E501 line too long (137 > 79 characters)
app/api\jobs\analytics.py:133:80: E501 line too long (90 > 79 characters)
app/api\jobs\analytics.py:151:80: E501 line too long (96 > 79 characters)
app/api\jobs\analytics.py:161:80: E501 line too long (99 > 79 characters)
app/api\jobs\analytics.py:166:80: E501 line too long (81 > 79 characters)
app/api\jobs\analytics.py:181:80: E501 line too long (93 > 79 characters)
app/api\jobs\analytics.py:184:80: E501 line too long (117 > 79 characters)
app/api\jobs\jobs.py:6:1: F401 'typing.List' imported but unused
app/api\jobs\jobs.py:10:1: F401 'app.core.security.get_current_user' imported but unused
app/api\jobs\jobs.py:12:1: F401 'app.schemas.jobs.JobSearchFilters' imported but unused
app/api\jobs\jobs.py:12:1: F401 'app.schemas.jobs.ApplicationUpdate' imported but unused
app/api\jobs\jobs.py:34:80: E501 line too long (82 > 79 characters)
app/api\jobs\jobs.py:43:80: E501 line too long (82 > 79 characters)
app/api\jobs\jobs.py:52:80: E501 line too long (95 > 79 characters)
app/api\jobs\jobs.py:53:80: E501 line too long (90 > 79 characters)
app/api\jobs\jobs.py:54:80: E501 line too long (82 > 79 characters)
app/api\jobs\jobs.py:56:80: E501 line too long (95 > 79 characters)
app/api\jobs\jobs.py:57:80: E501 line too long (100 > 79 characters)
app/api\jobs\jobs.py:58:80: E501 line too long (94 > 79 characters)
app/api\jobs\jobs.py:60:80: E501 line too long (91 > 79 characters)
app/api\jobs\jobs.py:75:80: E501 line too long (86 > 79 characters)
app/api\jobs\jobs.py:87:80: E501 line too long (103 > 79 characters)
app/api\jobs\jobs.py:91:80: E501 line too long (99 > 79 characters)
app/api\jobs\jobs.py:92:80: E501 line too long (94 > 79 characters)
app/api\jobs\jobs.py:93:80: E501 line too long (86 > 79 characters)
app/api\jobs\jobs.py:95:80: E501 line too long (99 > 79 characters)
app/api\jobs\jobs.py:96:80: E501 line too long (104 > 79 characters)
app/api\jobs\jobs.py:97:80: E501 line too long (98 > 79 characters)
app/api\jobs\jobs.py:98:80: E501 line too long (81 > 79 characters)
app/api\jobs\jobs.py:99:80: E501 line too long (95 > 79 characters)
app/api\jobs\jobs.py:102:80: E501 line too long (108 > 79 characters)
app/api\jobs\jobs.py:114:80: E501 line too long (93 > 79 characters)
app/api\jobs\jobs.py:119:80: E501 line too long (99 > 79 characters)
app/api\jobs\jobs.py:120:80: E501 line too long (94 > 79 characters)
app/api\jobs\jobs.py:121:80: E501 line too long (86 > 79 characters)
app/api\jobs\jobs.py:123:80: E501 line too long (99 > 79 characters)
app/api\jobs\jobs.py:124:80: E501 line too long (104 > 79 characters)
app/api\jobs\jobs.py:125:80: E501 line too long (98 > 79 characters)
app/api\jobs\jobs.py:126:80: E501 line too long (81 > 79 characters)
app/api\jobs\jobs.py:127:80: E501 line too long (95 > 79 characters)
app/api\jobs\jobs.py:130:80: E501 line too long (108 > 79 characters)
app/api\jobs\jobs.py:133:80: E501 line too long (96 > 79 characters)
app/api\jobs\jobs.py:135:80: E501 line too long (84 > 79 characters)
app/api\jobs\jobs.py:167:80: E501 line too long (87 > 79 characters)
app/api\jobs\jobs.py:168:80: E501 line too long (83 > 79 characters)
app/api\jobs\jobs.py:169:80: E501 line too long (94 > 79 characters)
app/api\jobs\jobs.py:170:80: E501 line too long (87 > 79 characters)
app/api\jobs\jobs.py:181:80: E501 line too long (87 > 79 characters)
app/api\jobs\jobs.py:187:80: E501 line too long (97 > 79 characters)
app/api\jobs\jobs.py:196:80: E501 line too long (80 > 79 characters)
app/api\jobs\jobs.py:203:80: E501 line too long (98 > 79 characters)
app/api\jobs\jobs.py:210:80: E501 line too long (87 > 79 characters)
app/api\jobs\jobs.py:213:80: E501 line too long (90 > 79 characters)
app/api\jobs\jobs.py:216:80: E501 line too long (83 > 79 characters)
app/api\jobs\jobs.py:218:80: E501 line too long (90 > 79 characters)
app/api\jobs\jobs.py:219:80: E501 line too long (83 > 79 characters)
app/api\jobs\jobs.py:227:80: E501 line too long (88 > 79 characters)
app/api\jobs\jobs.py:238:80: E501 line too long (80 > 79 characters)
app/api\jobs\jobs.py:247:80: E501 line too long (91 > 79 characters)
app/api\jobs\jobs.py:248:14: F541 f-string is missing placeholders
app/api\jobs\jobs.py:252:80: E501 line too long (107 > 79 characters)
app/api\jobs\jobs.py:253:80: E501 line too long (95 > 79 characters)
app/api\jobs\jobs.py:255:80: E501 line too long (93 > 79 characters)
app/api\jobs\jobs.py:256:80: E501 line too long (85 > 79 characters)
app/api\jobs\jobs.py:267:80: E501 line too long (90 > 79 characters)
app/api\jobs\jobs.py:270:80: E501 line too long (81 > 79 characters)
app/api\jobs\jobs.py:271:80: E501 line too long (88 > 79 characters)
app/api\jobs\jobs.py:273:80: E501 line too long (95 > 79 characters)
app/api\jobs\jobs.py:274:80: E501 line too long (90 > 79 characters)
app/api\jobs\jobs.py:275:80: E501 line too long (82 > 79 characters)
app/api\jobs\jobs.py:277:80: E501 line too long (95 > 79 characters)
app/api\jobs\jobs.py:278:80: E501 line too long (100 > 79 characters)
app/api\jobs\jobs.py:279:80: E501 line too long (94 > 79 characters)
app/api\jobs\jobs.py:281:80: E501 line too long (91 > 79 characters)
app/api\jobs\jobs.py:284:80: E501 line too long (91 > 79 characters)
app/api\jobs\jobs.py:305:80: E501 line too long (95 > 79 characters)
app/api\jobs\jobs.py:306:80: E501 line too long (90 > 79 characters)
app/api\jobs\jobs.py:307:80: E501 line too long (82 > 79 characters)
app/api\jobs\jobs.py:309:80: E501 line too long (95 > 79 characters)
app/api\jobs\jobs.py:310:80: E501 line too long (100 > 79 characters)
app/api\jobs\jobs.py:311:80: E501 line too long (94 > 79 characters)
app/api\jobs\jobs.py:313:80: E501 line too long (91 > 79 characters)
app/api\jobs\jobs.py:325:80: E501 line too long (87 > 79 characters)
app/api\jobs\jobs.py:329:80: E501 line too long (95 > 79 characters)
app/api\jobs\jobs.py:330:80: E501 line too long (90 > 79 characters)
app/api\jobs\jobs.py:331:80: E501 line too long (82 > 79 characters)
app/api\jobs\jobs.py:333:80: E501 line too long (95 > 79 characters)
app/api\jobs\jobs.py:334:80: E501 line too long (100 > 79 characters)
app/api\jobs\jobs.py:335:80: E501 line too long (94 > 79 characters)
app/api\jobs\jobs.py:337:80: E501 line too long (91 > 79 characters)
app/api\jobs\jobs.py:349:80: E501 line too long (87 > 79 characters)
app/api\jobs\jobs.py:357:80: E501 line too long (104 > 79 characters)
app/api\jobs\jobs.py:369:80: E501 line too long (89 > 79 characters)
app/api\jobs\jobs.py:373:80: E501 line too long (107 > 79 characters)
app/api\jobs\jobs.py:374:80: E501 line too long (95 > 79 characters)
app/api\jobs\jobs.py:376:80: E501 line too long (93 > 79 characters)
app/api\jobs\jobs.py:377:80: E501 line too long (85 > 79 characters)
app/api\jobs\jobs.py:392:80: E501 line too long (88 > 79 characters)
app/api\jobs\jobs.py:399:80: E501 line too long (91 > 79 characters)
app/api\jobs\jobs.py:400:80: E501 line too long (87 > 79 characters)
app/api\jobs\jobs.py:402:80: E501 line too long (85 > 79 characters)
app/api\jobs\jobs.py:403:80: E501 line too long (103 > 79 characters)
app/api\platform\admin.py:6:1: F401 'sqlalchemy.update' imported but unused
app/api\platform\admin.py:93:80: E501 line too long (123 > 79 characters)
app/api\platform\admin.py:94:80: E501 line too long (121 > 79 characters)
app/api\platform\admin.py:96:80: E501 line too long (116 > 79 characters)
app/api\platform\admin.py:97:80: E501 line too long (93 > 79 characters)
app/api\platform\admin.py:121:80: E501 line too long (104 > 79 characters)
app/api\platform\admin.py:125:80: E501 line too long (96 > 79 characters)
app/api\platform\admin.py:126:80: E501 line too long (117 > 79 characters)
app/api\platform\admin.py:130:80: E501 line too long (100 > 79 characters)
app/api\platform\admin.py:137:80: E501 line too long (80 > 79 characters)
app/api\platform\admin.py:154:80: E501 line too long (80 > 79 characters)
app/api\platform\admin.py:157:80: E501 line too long (91 > 79 characters)
app/api\platform\admin.py:159:80: E501 line too long (113 > 79 characters)
app/api\platform\admin.py:162:80: E501 line too long (124 > 79 characters)
app/api\platform\admin.py:180:80: E501 line too long (115 > 79 characters)
app/api\platform\admin.py:182:80: E501 line too long (94 > 79 characters)
app/api\platform\admin.py:184:80: E501 line too long (96 > 79 characters)
app/api\platform\admin.py:185:80: E501 line too long (116 > 79 characters)
app/api\platform\admin.py:214:80: E501 line too long (90 > 79 characters)
app/api\platform\admin.py:217:80: E501 line too long (81 > 79 characters)
app/api\platform\admin.py:232:80: E501 line too long (87 > 79 characters)
app/api\platform\admin.py:234:80: E501 line too long (115 > 79 characters)
app/api\platform\admin.py:236:80: E501 line too long (96 > 79 characters)
app/api\platform\admin.py:237:80: E501 line too long (124 > 79 characters)
app/api\platform\admin.py:243:80: E501 line too long (117 > 79 characters)
app/api\platform\admin.py:244:80: E501 line too long (144 > 79 characters)
app/api\platform\admin.py:245:80: E501 line too long (113 > 79 characters)
app/api\platform\admin.py:250:80: E501 line too long (85 > 79 characters)
app/api\platform\admin.py:251:80: E501 line too long (104 > 79 characters)
app/api\platform\admin.py:252:80: E501 line too long (113 > 79 characters)
app/api\platform\admin.py:253:80: E501 line too long (84 > 79 characters)
app/api\platform\admin.py:254:80: E501 line too long (84 > 79 characters)
app/api\platform\admin.py:255:80: E501 line too long (89 > 79 characters)
app/api\platform\websocket.py:4:80: E501 line too long (82 > 79 characters)
app/api\platform\websocket.py:86:80: E501 line too long (110 > 79 characters)
app/api\platform\websocket.py:92:80: E501 line too long (85 > 79 characters)
app/api\talent\tryouts.py:6:1: F401 'typing.Optional' imported but unused
app/api\talent\tryouts.py:12:1: F401 'app.schemas.tryouts.TryoutListResponse' imported but unused
app/api\talent\tryouts.py:34:80: E501 line too long (95 > 79 characters)
app/api\talent\tryouts.py:36:80: E501 line too long (87 > 79 characters)
app/api\talent\tryouts.py:37:80: E501 line too long (81 > 79 characters)
app/api\talent\tryouts.py:38:80: E501 line too long (93 > 79 characters)
app/api\talent\tryouts.py:47:80: E501 line too long (89 > 79 characters)
app/api\talent\tryouts.py:53:80: E501 line too long (87 > 79 characters)
app/api\talent\tryouts.py:61:80: E501 line too long (85 > 79 characters)
app/api\talent\tryouts.py:80:80: E501 line too long (106 > 79 characters)
app/api\talent\tryouts.py:89:80: E501 line too long (93 > 79 characters)
app/api\talent\tryouts.py:125:80: E501 line too long (107 > 79 characters)
app/api\talent\tryouts.py:136:80: E501 line too long (88 > 79 characters)
app/api\talent\tryouts.py:141:80: E501 line too long (86 > 79 characters)
app/api\talent\tryouts.py:142:80: E501 line too long (81 > 79 characters)
app/api\talent\tryouts.py:151:80: E501 line too long (94 > 79 characters)
app/api\talent\tryouts.py:170:80: E501 line too long (86 > 79 characters)
app/api\talent\tryouts.py:178:80: E501 line too long (86 > 79 characters)
app/api\talent\tryouts.py:200:80: E501 line too long (126 > 79 characters)
app/api\talent\tryouts.py:207:80: E501 line too long (95 > 79 characters)
app/api\talent\tryouts.py:214:80: E501 line too long (106 > 79 characters)
app/api\talent\vault.py:4:80: E501 line too long (92 > 79 characters)
app/api\talent\vault.py:11:1: F401 'app.core.security.get_current_user' imported but unused
app/api\talent\vault.py:40:80: E501 line too long (99 > 79 characters)
app/api\talent\vault.py:61:80: E501 line too long (93 > 79 characters)
app/api\talent\vault.py:75:80: E501 line too long (100 > 79 characters)
app/api\talent\vault.py:96:80: E501 line too long (90 > 79 characters)
app/api\talent\vault.py:108:80: E501 line too long (87 > 79 characters)
app/api\talent\vault.py:140:80: E501 line too long (121 > 79 characters)
app/api\talent\vault.py:152:80: E501 line too long (97 > 79 characters)
app/api\talent\vault.py:154:80: E501 line too long (109 > 79 characters)
app/api\talent\vault.py:182:80: E501 line too long (90 > 79 characters)
app/api\talent\vault.py:193:80: E501 line too long (103 > 79 characters)
app/api\talent\vault.py:199:80: E501 line too long (100 > 79 characters)
app/api\talent\vault.py:206:80: E501 line too long (82 > 79 characters)
app/api\talent\vault.py:210:80: E501 line too long (87 > 79 characters)
app/api\talent\vault.py:213:80: E501 line too long (97 > 79 characters)
app/api\talent\vault.py:226:80: E501 line too long (94 > 79 characters)
app/api\talent\vault.py:228:80: E501 line too long (97 > 79 characters)
app/api\talent\vault.py:243:80: E501 line too long (92 > 79 characters)
app/api\talent\vault.py:251:80: E501 line too long (96 > 79 characters)
app/api\talent\vault.py:255:80: E501 line too long (127 > 79 characters)
app/api\users\users.py:7:1: F401 'typing.Optional' imported but unused
app/api\users\users.py:12:80: E501 line too long (82 > 79 characters)
app/api\users\users.py:29:80: E501 line too long (91 > 79 characters)
app/api\users\users.py:31:80: E501 line too long (96 > 79 characters)
app/api\users\users.py:74:80: E501 line too long (88 > 79 characters)
app/api\users\users.py:116:80: E501 line too long (91 > 79 characters)
app/api\users\users.py:119:80: E501 line too long (95 > 79 characters)
app/api\users\users.py:136:80: E501 line too long (91 > 79 characters)
app/api\users\users.py:141:80: E501 line too long (84 > 79 characters)
app/api\users\users.py:144:80: E501 line too long (95 > 79 characters)
app/api\users\users.py:158:80: E501 line too long (104 > 79 characters)
app/core\config.py:13:1: W293 blank line contains whitespace
app/core\config.py:19:1: W293 blank line contains whitespace
app/core\config.py:21:80: E501 line too long (84 > 79 characters)
app/core\config.py:23:1: W293 blank line contains whitespace
app/core\config.py:28:1: W293 blank line contains whitespace
app/core\config.py:32:1: W293 blank line contains whitespace
app/core\config.py:38:1: W293 blank line contains whitespace
app/core\config.py:41:1: W293 blank line contains whitespace
app/core\config.py:48:1: W293 blank line contains whitespace
app/core\config.py:49:80: E501 line too long (83 > 79 characters)
app/core\config.py:64:1: W293 blank line contains whitespace
app/core\config.py:68:80: E501 line too long (85 > 79 characters)
app/core\config.py:69:1: W293 blank line contains whitespace
app/core\config.py:73:80: E501 line too long (89 > 79 characters)
app/core\config.py:74:1: W293 blank line contains whitespace
app/core\config.py:76:80: E501 line too long (86 > 79 characters)
app/core\config.py:79:80: E501 line too long (84 > 79 characters)
app/core\config.py:84:1: W293 blank line contains whitespace
app/core\config.py:91:1: W293 blank line contains whitespace
app/core\config.py:96:80: E501 line too long (87 > 79 characters)
app/core\config.py:97:1: W293 blank line contains whitespace
app/core\config.py:102:1: W293 blank line contains whitespace
app/core\config.py:106:1: W293 blank line contains whitespace
app/core\config.py:110:1: W293 blank line contains whitespace
app/core\config.py:115:1: W293 blank line contains whitespace
app/core\config.py:121:1: W293 blank line contains whitespace
app/core\config.py:125:1: W293 blank line contains whitespace
app/core\database.py:11:80: E501 line too long (91 > 79 characters)
app/core\database.py:31:1: E302 expected 2 blank lines, found 1
app/core\security.py:48:1: W293 blank line contains whitespace
app/core\security.py:53:1: W293 blank line contains whitespace
app/core\security.py:63:1: W293 blank line contains whitespace
app/core\security.py:69:80: E501 line too long (96 > 79 characters)
app/core\security.py:72:1: W293 blank line contains whitespace
app/core\security.py:76:80: E501 line too long (105 > 79 characters)
app/core\security.py:77:1: W293 blank line contains whitespace
app/core\security.py:82:1: W293 blank line contains whitespace
app/core\security.py:94:80: E501 line too long (96 > 79 characters)
app/core\security.py:95:1: W293 blank line contains whitespace
app/core\security.py:100:1: W293 blank line contains whitespace
app/core\security.py:148:1: W293 blank line contains whitespace
app/core\security.py:153:1: W293 blank line contains whitespace
app/core\security.py:160:1: W293 blank line contains whitespace
app/core\security.py:192:80: E501 line too long (84 > 79 characters)
app/core\security.py:199:1: W293 blank line contains whitespace
app/core\security.py:205:1: W293 blank line contains whitespace
app/core\security.py:212:1: W293 blank line contains whitespace
app/core\security.py:224:1: W293 blank line contains whitespace
app/core\security.py:236:80: E501 line too long (91 > 79 characters)
app/main.py:29:80: E501 line too long (91 > 79 characters)
app/main.py:39:80: E501 line too long (97 > 79 characters)
app/main.py:108:80: E501 line too long (90 > 79 characters)
app/main.py:113:1: E402 module level import not at top of file
app/main.py:114:1: E402 module level import not at top of file
app/main.py:115:1: E402 module level import not at top of file
app/main.py:116:1: E402 module level import not at top of file
app/main.py:117:1: E402 module level import not at top of file
app/main.py:124:80: E501 line too long (93 > 79 characters)
app/main.py:125:80: E501 line too long (81 > 79 characters)
app/main.py:130:80: E501 line too long (99 > 79 characters)
app/models\company.py:4:80: E501 line too long (88 > 79 characters)
app/models\company.py:27:80: E501 line too long (85 > 79 characters)
app/models\company.py:51:80: E501 line too long (87 > 79 characters)
app/models\company.py:54:80: E501 line too long (86 > 79 characters)
app/models\company.py:56:80: E501 line too long (83 > 79 characters)
app/models\company.py:63:80: E501 line too long (91 > 79 characters)
app/models\company.py:98:80: E501 line too long (80 > 79 characters)
app/models\company.py:122:80: E501 line too long (80 > 79 characters)
app/models\company.py:129:80: E501 line too long (91 > 79 characters)
app/models\jobs.py:4:1: F401 'sqlalchemy.Numeric' imported but unused
app/models\jobs.py:4:80: E501 line too long (97 > 79 characters)
app/models\jobs.py:57:80: E501 line too long (92 > 79 characters)
app/models\jobs.py:61:80: E501 line too long (91 > 79 characters)
app/models\jobs.py:72:80: E501 line too long (91 > 79 characters)
app/models\jobs.py:104:80: E501 line too long (82 > 79 characters)
app/models\jobs.py:107:80: E501 line too long (98 > 79 characters)
app/models\jobs.py:117:80: E501 line too long (91 > 79 characters)
app/models\notifications.py:4:1: F401 'sqlalchemy.Text' imported but unused
app/models\notifications.py:28:1: W293 blank line contains whitespace
app/models\notifications.py:34:1: W293 blank line contains whitespace
app/models\notifications.py:37:1: W293 blank line contains whitespace
app/models\notifications.py:40:1: W293 blank line contains whitespace
app/models\notifications.py:42:80: E501 line too long (91 > 79 characters)
app/models\notifications.py:66:1: W293 blank line contains whitespace
app/models\notifications.py:71:1: W293 blank line contains whitespace
app/models\notifications.py:76:1: W293 blank line contains whitespace
app/models\notifications.py:79:1: W293 blank line contains whitespace
app/models\notifications.py:81:80: E501 line too long (102 > 79 characters)
app/models\tryouts.py:5:1: F401 'sqlalchemy.Numeric' imported but unused
app/models\tryouts.py:5:80: E501 line too long (97 > 79 characters)
app/models\tryouts.py:38:80: E501 line too long (90 > 79 characters)
app/models\tryouts.py:62:80: E501 line too long (91 > 79 characters)
app/models\tryouts.py:129:80: E501 line too long (91 > 79 characters)
app/models\users.py:4:80: E501 line too long (85 > 79 characters)
app/models\users.py:31:1: W293 blank line contains whitespace
app/models\users.py:33:80: E501 line too long (91 > 79 characters)
app/models\users.py:36:1: W293 blank line contains whitespace
app/models\users.py:40:1: W293 blank line contains whitespace
app/models\users.py:46:80: E501 line too long (109 > 79 characters)
app/models\users.py:47:80: E501 line too long (102 > 79 characters)
app/models\users.py:62:1: W293 blank line contains whitespace
app/models\users.py:70:1: W293 blank line contains whitespace
app/models\users.py:74:1: W293 blank line contains whitespace
app/models\users.py:78:1: W293 blank line contains whitespace
app/models\users.py:80:80: E501 line too long (86 > 79 characters)
app/models\users.py:81:1: W293 blank line contains whitespace
app/models\users.py:83:80: E501 line too long (87 > 79 characters)
app/models\users.py:84:1: W293 blank line contains whitespace
app/models\users.py:86:80: E501 line too long (91 > 79 characters)
app/models\users.py:110:1: W293 blank line contains whitespace
app/models\users.py:114:1: W293 blank line contains whitespace
app/models\users.py:115:80: E501 line too long (91 > 79 characters)
app/models\vault.py:4:80: E501 line too long (82 > 79 characters)
app/models\vault.py:28:1: W293 blank line contains whitespace
app/models\vault.py:33:1: W293 blank line contains whitespace
app/models\vault.py:38:1: W293 blank line contains whitespace
app/models\vault.py:40:48: W291 trailing whitespace
app/models\vault.py:41:80: E501 line too long (94 > 79 characters)
app/models\vault.py:42:1: W293 blank line contains whitespace
app/models\vault.py:47:1: W293 blank line contains whitespace
app/models\vault.py:51:1: W293 blank line contains whitespace
app/models\vault.py:53:80: E501 line too long (91 > 79 characters)
app/models\vault.py:66:1: W293 blank line contains whitespace
app/models\vault.py:68:80: E501 line too long (99 > 79 characters)
app/models\vault.py:69:1: W293 blank line contains whitespace
app/models\vault.py:75:1: W293 blank line contains whitespace
app/models\vault.py:79:1: W293 blank line contains whitespace
app/models\vault.py:81:80: E501 line too long (91 > 79 characters)
app/schemas\jobs.py:4:1: F401 'pydantic.validator' imported but unused
app/schemas\jobs.py:18:1: W293 blank line contains whitespace
app/schemas\jobs.py:22:1: W293 blank line contains whitespace
app/schemas\jobs.py:26:1: W293 blank line contains whitespace
app/schemas\jobs.py:29:1: W293 blank line contains whitespace
app/schemas\jobs.py:33:1: W293 blank line contains whitespace
app/schemas\jobs.py:36:1: W293 blank line contains whitespace
app/schemas\jobs.py:46:1: W293 blank line contains whitespace
app/schemas\jobs.py:50:1: W293 blank line contains whitespace
app/schemas\jobs.py:53:1: W293 blank line contains whitespace
app/schemas\jobs.py:56:1: W293 blank line contains whitespace
app/schemas\jobs.py:61:1: W293 blank line contains whitespace
app/schemas\jobs.py:69:1: W293 blank line contains whitespace
app/schemas\jobs.py:74:1: W293 blank line contains whitespace
app/schemas\jobs.py:78:1: W293 blank line contains whitespace
app/schemas\jobs.py:82:1: W293 blank line contains whitespace
app/schemas\jobs.py:85:1: W293 blank line contains whitespace
app/schemas\jobs.py:90:1: W293 blank line contains whitespace
app/schemas\jobs.py:94:1: W293 blank line contains whitespace
app/schemas\jobs.py:99:1: W293 blank line contains whitespace
app/schemas\jobs.py:133:1: W293 blank line contains whitespace
app/schemas\jobs.py:137:1: W293 blank line contains whitespace
app/schemas\jobs.py:141:1: W293 blank line contains whitespace
app/schemas\jobs.py:143:1: W293 blank line contains whitespace
app/schemas\jobs.py:147:1: W293 blank line contains whitespace
app/schemas\jobs.py:150:1: W293 blank line contains whitespace
app/schemas\jobs.py:160:1: W293 blank line contains whitespace
app/schemas\jobs.py:164:1: W293 blank line contains whitespace
app/schemas\jobs.py:169:1: W293 blank line contains whitespace
app/schemas\jobs.py:174:1: W293 blank line contains whitespace
app/schemas\jobs.py:177:1: W293 blank line contains whitespace
app/schemas\jobs.py:207:1: W293 blank line contains whitespace
app/schemas\jobs.py:210:1: W293 blank line contains whitespace
app/schemas\jobs.py:211:80: E501 line too long (85 > 79 characters)
app/schemas\tryouts.py:4:1: F401 'pydantic.validator' imported but unused
app/schemas\tryouts.py:18:1: W293 blank line contains whitespace
app/schemas\tryouts.py:22:1: W293 blank line contains whitespace
app/schemas\tryouts.py:27:1: W293 blank line contains whitespace
app/schemas\tryouts.py:32:1: W293 blank line contains whitespace
app/schemas\tryouts.py:43:1: W293 blank line contains whitespace
app/schemas\tryouts.py:46:1: W293 blank line contains whitespace
app/schemas\tryouts.py:49:1: W293 blank line contains whitespace
app/schemas\tryouts.py:53:1: W293 blank line contains whitespace
app/schemas\tryouts.py:56:1: W293 blank line contains whitespace
app/schemas\tryouts.py:64:1: W293 blank line contains whitespace
app/schemas\tryouts.py:68:1: W293 blank line contains whitespace
app/schemas\tryouts.py:71:1: W293 blank line contains whitespace
app/schemas\tryouts.py:75:1: W293 blank line contains whitespace
app/schemas\tryouts.py:79:1: W293 blank line contains whitespace
app/schemas\tryouts.py:82:1: W293 blank line contains whitespace
app/schemas\tryouts.py:85:1: W293 blank line contains whitespace
app/schemas\tryouts.py:88:1: W293 blank line contains whitespace
app/schemas\tryouts.py:106:1: W293 blank line contains whitespace
app/schemas\tryouts.py:117:1: W293 blank line contains whitespace
app/schemas\tryouts.py:121:1: W293 blank line contains whitespace
app/schemas\tryouts.py:123:1: W293 blank line contains whitespace
app/schemas\tryouts.py:129:1: W293 blank line contains whitespace
app/schemas\tryouts.py:134:1: W293 blank line contains whitespace
app/schemas\tryouts.py:139:1: W293 blank line contains whitespace
app/schemas\tryouts.py:142:1: W293 blank line contains whitespace
app/schemas\users.py:18:1: W293 blank line contains whitespace
app/schemas\users.py:24:80: E501 line too long (90 > 79 characters)
app/schemas\users.py:62:1: W293 blank line contains whitespace
app/schemas\users.py:68:80: E501 line too long (90 > 79 characters)
app/schemas\users.py:102:1: W293 blank line contains whitespace
app/schemas\users.py:116:1: W293 blank line contains whitespace
app/schemas\vault.py:4:1: F401 'pydantic.validator' imported but unused
app/schemas\vault.py:17:1: W293 blank line contains whitespace
app/schemas\vault.py:20:1: W293 blank line contains whitespace
app/schemas\vault.py:22:80: E501 line too long (88 > 79 characters)
app/schemas\vault.py:23:1: W293 blank line contains whitespace
app/schemas\vault.py:32:1: W293 blank line contains whitespace
app/schemas\vault.py:35:1: W293 blank line contains whitespace
app/schemas\vault.py:43:1: W293 blank line contains whitespace
app/schemas\vault.py:47:1: W293 blank line contains whitespace
app/schemas\vault.py:51:1: W293 blank line contains whitespace
app/schemas\vault.py:53:1: W293 blank line contains whitespace
app/schemas\vault.py:57:1: W293 blank line contains whitespace
app/schemas\vault.py:60:1: W293 blank line contains whitespace
app/schemas\vault.py:63:1: W293 blank line contains whitespace
app/schemas\vault.py:81:1: W293 blank line contains whitespace
app/schemas\vault.py:85:1: W293 blank line contains whitespace
app/schemas\vault.py:95:1: W293 blank line contains whitespace
app/schemas\vault.py:98:1: W293 blank line contains whitespace
app/schemas\vault.py:103:1: W293 blank line contains whitespace
app/schemas\vault.py:106:1: W293 blank line contains whitespace
app/schemas\vault.py:109:1: W293 blank line contains whitespace
app/services\auth.py:11:1: F401 'uuid' imported but unused
app/services\auth.py:14:1: F401 'app.core.security.decrypt_field' imported but unused
app/services\auth.py:14:1: F401 'app.core.security.encrypt_field' imported but unused
app/services\auth.py:30:1: W293 blank line contains whitespace
app/services\auth.py:43:1: W293 blank line contains whitespace
app/services\auth.py:49:1: W293 blank line contains whitespace
app/services\auth.py:51:80: E501 line too long (80 > 79 characters)
app/services\auth.py:60:80: E501 line too long (109 > 79 characters)
app/services\auth.py:64:1: W293 blank line contains whitespace
app/services\auth.py:76:1: W293 blank line contains whitespace
app/services\auth.py:79:80: E501 line too long (102 > 79 characters)
app/services\auth.py:81:80: E501 line too long (83 > 79 characters)
app/services\auth.py:83:1: W293 blank line contains whitespace
app/services\auth.py:86:1: W293 blank line contains whitespace
app/services\auth.py:87:5: E303 too many blank lines (2)
app/services\auth.py:96:1: W293 blank line contains whitespace
app/services\auth.py:102:1: W293 blank line contains whitespace
app/services\auth.py:108:1: W293 blank line contains whitespace
app/services\auth.py:110:1: W293 blank line contains whitespace
app/services\auth.py:123:1: W293 blank line contains whitespace
app/services\auth.py:129:1: W293 blank line contains whitespace
app/services\auth.py:135:1: W293 blank line contains whitespace
app/services\auth.py:141:1: W293 blank line contains whitespace
app/services\auth.py:144:1: W293 blank line contains whitespace
app/services\auth.py:151:1: W293 blank line contains whitespace
app/services\auth.py:154:1: W293 blank line contains whitespace
app/services\auth.py:159:80: E501 line too long (107 > 79 characters)
app/services\auth.py:165:1: W293 blank line contains whitespace
app/services\auth.py:167:1: W293 blank line contains whitespace
app/services\auth.py:178:41: E712 comparison to False should be 'if cond is False:' or 'if not cond:'
app/services\auth.py:183:1: W293 blank line contains whitespace
app/services\auth.py:189:1: W293 blank line contains whitespace
app/services\auth.py:195:1: W293 blank line contains whitespace
app/services\auth.py:201:1: W293 blank line contains whitespace
app/services\auth.py:208:1: W293 blank line contains whitespace
app/services\auth.py:211:1: W293 blank line contains whitespace
app/services\auth.py:214:1: W293 blank line contains whitespace
app/services\auth.py:219:80: E501 line too long (107 > 79 characters)
app/services\auth.py:225:1: W293 blank line contains whitespace
app/services\auth.py:227:1: W293 blank line contains whitespace
app/services\auth.py:228:80: E501 line too long (81 > 79 characters)
app/services\auth.py:232:1: W293 blank line contains whitespace
app/services\auth.py:236:1: W293 blank line contains whitespace
app/services\auth.py:239:80: E501 line too long (82 > 79 characters)
app/services\auth.py:241:1: W293 blank line contains whitespace
app/services\auth.py:243:80: E501 line too long (86 > 79 characters)
app/services\auth.py:247:1: W293 blank line contains whitespace
app/services\auth.py:249:1: W293 blank line contains whitespace
app/services\auth.py:264:1: W293 blank line contains whitespace
app/services\auth.py:275:80: E501 line too long (122 > 79 characters)
app/services\auth.py:282:1: W293 blank line contains whitespace
app/services\auth.py:289:1: W293 blank line contains whitespace
app/services\auth.py:292:1: W293 blank line contains whitespace
app/services\auth.py:294:1: W293 blank line contains whitespace
app/services\auth.py:301:1: W293 blank line contains whitespace
app/services\auth.py:305:1: W293 blank line contains whitespace
app/services\email.py:32:80: E501 line too long (88 > 79 characters)
app/services\email.py:48:80: E501 line too long (84 > 79 characters)
app/services\email.py:65:80: E501 line too long (88 > 79 characters)
app/services\email.py:74:80: E501 line too long (88 > 79 characters)
app/services\email.py:85:80: E501 line too long (84 > 79 characters)
app/services\email.py:87:80: E501 line too long (84 > 79 characters)
app/services\email.py:93:80: E501 line too long (89 > 79 characters)
app/services\email.py:95:80: E501 line too long (84 > 79 characters)
app/services\email.py:96:80: E501 line too long (112 > 79 characters)
app/services\email.py:99:80: E501 line too long (94 > 79 characters)
app/services\email.py:100:80: E501 line too long (101 > 79 characters)
app/services\email.py:105:80: E501 line too long (99 > 79 characters)
app/services\email.py:109:80: E501 line too long (91 > 79 characters)
app/services\email.py:119:80: E501 line too long (84 > 79 characters)
app/services\email.py:131:80: E501 line too long (89 > 79 characters)
app/services\email.py:134:80: E501 line too long (108 > 79 characters)
app/services\email.py:137:80: E501 line too long (94 > 79 characters)
app/services\email.py:138:80: E501 line too long (101 > 79 characters)
app/services\email.py:143:80: E501 line too long (99 > 79 characters)
app/services\email.py:147:80: E501 line too long (96 > 79 characters)
app/services\email.py:170:80: E501 line too long (89 > 79 characters)
app/services\email.py:173:80: E501 line too long (119 > 79 characters)
app/services\email.py:174:80: E501 line too long (88 > 79 characters)
app/services\jobs.py:12:1: F401 'app.models.users.User' imported but unused
app/services\jobs.py:12:1: F401 'app.models.users.UserRole' imported but unused
app/services\jobs.py:18:1: W293 blank line contains whitespace
app/services\jobs.py:36:1: W293 blank line contains whitespace
app/services\jobs.py:47:1: W293 blank line contains whitespace
app/services\jobs.py:57:1: W293 blank line contains whitespace
app/services\jobs.py:63:1: W293 blank line contains whitespace
app/services\jobs.py:69:1: W293 blank line contains whitespace
app/services\jobs.py:73:1: W293 blank line contains whitespace
app/services\jobs.py:77:1: W293 blank line contains whitespace
app/services\jobs.py:86:1: W293 blank line contains whitespace
app/services\jobs.py:92:1: W293 blank line contains whitespace
app/services\jobs.py:98:1: W293 blank line contains whitespace
app/services\jobs.py:102:1: W293 blank line contains whitespace
app/services\jobs.py:111:1: W293 blank line contains whitespace
app/services\jobs.py:117:1: W293 blank line contains whitespace
app/services\jobs.py:123:1: W293 blank line contains whitespace
app/services\jobs.py:129:1: W293 blank line contains whitespace
app/services\jobs.py:135:1: W293 blank line contains whitespace
app/services\jobs.py:145:1: W293 blank line contains whitespace
app/services\jobs.py:156:1: W293 blank line contains whitespace
app/services\jobs.py:159:1: W293 blank line contains whitespace
app/services\jobs.py:162:1: W293 blank line contains whitespace
app/services\jobs.py:165:1: W293 blank line contains whitespace
app/services\jobs.py:170:1: W293 blank line contains whitespace
app/services\jobs.py:173:1: W293 blank line contains whitespace
app/services\jobs.py:176:1: W293 blank line contains whitespace
app/services\jobs.py:181:1: W293 blank line contains whitespace
app/services\jobs.py:185:1: W293 blank line contains whitespace
app/services\jobs.py:190:1: W293 blank line contains whitespace
app/services\jobs.py:194:1: W293 blank line contains whitespace
app/services\jobs.py:198:1: W293 blank line contains whitespace
app/services\jobs.py:200:1: W293 blank line contains whitespace
app/services\jobs.py:210:1: W293 blank line contains whitespace
app/services\jobs.py:212:80: E501 line too long (80 > 79 characters)
app/services\jobs.py:215:1: W293 blank line contains whitespace
app/services\jobs.py:218:80: E501 line too long (85 > 79 characters)
app/services\jobs.py:219:1: W293 blank line contains whitespace
app/services\jobs.py:223:1: W293 blank line contains whitespace
app/services\jobs.py:225:1: W293 blank line contains whitespace
app/services\jobs.py:231:80: E501 line too long (97 > 79 characters)
app/services\jobs.py:243:1: W293 blank line contains whitespace
app/services\jobs.py:252:1: W293 blank line contains whitespace
app/services\jobs.py:258:1: W293 blank line contains whitespace
app/services\jobs.py:264:1: W293 blank line contains whitespace
app/services\jobs.py:270:1: W293 blank line contains whitespace
app/services\jobs.py:285:1: W293 blank line contains whitespace
app/services\jobs.py:298:80: E501 line too long (83 > 79 characters)
app/services\jobs.py:303:80: E501 line too long (88 > 79 characters)
app/services\jobs.py:305:80: E501 line too long (88 > 79 characters)
app/services\jobs.py:306:80: E501 line too long (83 > 79 characters)
app/services\jobs.py:308:80: E501 line too long (93 > 79 characters)
app/services\jobs.py:327:1: W293 blank line contains whitespace
app/services\jobs.py:338:1: W293 blank line contains whitespace
app/services\jobs.py:349:1: W293 blank line contains whitespace
app/services\jobs.py:355:1: W293 blank line contains whitespace
app/services\jobs.py:361:1: W293 blank line contains whitespace
app/services\jobs.py:367:1: W293 blank line contains whitespace
app/services\jobs.py:371:1: W293 blank line contains whitespace
app/services\jobs.py:375:1: W293 blank line contains whitespace
app/services\jobs.py:384:80: E501 line too long (83 > 79 characters)
app/services\jobs.py:385:1: W293 blank line contains whitespace
app/services\jobs.py:387:80: E501 line too long (90 > 79 characters)
app/services\jobs.py:390:1: W293 blank line contains whitespace
app/services\jobs.py:393:80: E501 line too long (93 > 79 characters)
app/services\jobs.py:394:1: W293 blank line contains whitespace
app/services\jobs.py:398:1: W293 blank line contains whitespace
app/services\jobs.py:400:1: W293 blank line contains whitespace
app/services\jobs.py:415:1: W293 blank line contains whitespace
app/services\jobs.py:421:1: W293 blank line contains whitespace
app/services\jobs.py:423:1: W293 blank line contains whitespace
app/services\jobs.py:428:1: W293 blank line contains whitespace
app/services\jobs.py:431:80: E501 line too long (93 > 79 characters)
app/services\jobs.py:432:1: W293 blank line contains whitespace
app/services\jobs.py:436:1: W293 blank line contains whitespace
app/services\notification_service.py:6:80: E501 line too long (95 > 79 characters)
app/services\notification_service.py:33:80: E501 line too long (81 > 79 characters)
app/services\notification_service.py:73:80: E501 line too long (82 > 79 characters)
app/services\payment.py:26:80: E501 line too long (93 > 79 characters)
app/services\payment.py:29:80: E501 line too long (93 > 79 characters)
app/services\payment.py:33:1: W293 blank line contains whitespace
app/services\payment.py:39:1: W293 blank line contains whitespace
app/services\payment.py:41:80: E501 line too long (80 > 79 characters)
app/services\payment.py:45:80: E501 line too long (100 > 79 characters)
app/services\payment.py:64:1: W293 blank line contains whitespace
app/services\payment.py:88:1: W293 blank line contains whitespace
app/services\payment.py:117:1: W293 blank line contains whitespace
app/services\payment.py:134:80: E501 line too long (86 > 79 characters)
app/services\payment.py:153:80: E501 line too long (80 > 79 characters)
app/services\payment.py:156:1: W293 blank line contains whitespace
app/services\payment.py:160:1: W293 blank line contains whitespace
app/services\scheduler.py:23:80: E501 line too long (84 > 79 characters)
app/services\scheduler.py:42:80: E501 line too long (84 > 79 characters)
app/services\storage.py:4:1: F401 'io' imported but unused
app/services\storage.py:10:5: F401 'minio.error.S3Error' imported but unused
app/services\storage.py:53:1: W293 blank line contains whitespace
app/services\storage.py:59:1: W293 blank line contains whitespace
app/services\storage.py:77:80: E501 line too long (91 > 79 characters)
app/services\storage.py:85:1: W293 blank line contains whitespace
app/services\storage.py:88:1: W293 blank line contains whitespace
app/services\storage.py:103:80: E501 line too long (94 > 79 characters)
app/services\storage.py:106:1: W293 blank line contains whitespace
app/services\storage.py:110:1: W293 blank line contains whitespace
app/services\storage.py:132:1: W293 blank line contains whitespace
app/services\storage.py:137:1: W293 blank line contains whitespace
app/services\tryouts.py:11:80: E501 line too long (102 > 79 characters)
app/services\tryouts.py:13:1: F401 'app.models.users.User' imported but unused
app/services\tryouts.py:19:1: W293 blank line contains whitespace
app/services\tryouts.py:28:1: W293 blank line contains whitespace
app/services\tryouts.py:34:1: W293 blank line contains whitespace
app/services\tryouts.py:40:1: W293 blank line contains whitespace
app/services\tryouts.py:46:1: W293 blank line contains whitespace
app/services\tryouts.py:50:1: W293 blank line contains whitespace
app/services\tryouts.py:53:1: W293 blank line contains whitespace
app/services\tryouts.py:57:1: W293 blank line contains whitespace
app/services\tryouts.py:68:1: W293 blank line contains whitespace
app/services\tryouts.py:79:1: W293 blank line contains whitespace
app/services\tryouts.py:89:1: W293 blank line contains whitespace
app/services\tryouts.py:95:1: W293 blank line contains whitespace
app/services\tryouts.py:101:1: W293 blank line contains whitespace
app/services\tryouts.py:107:1: W293 blank line contains whitespace
app/services\tryouts.py:111:1: W293 blank line contains whitespace
app/services\tryouts.py:115:1: W293 blank line contains whitespace
app/services\tryouts.py:124:1: W293 blank line contains whitespace
app/services\tryouts.py:130:1: W293 blank line contains whitespace
app/services\tryouts.py:136:1: W293 blank line contains whitespace
app/services\tryouts.py:142:1: W293 blank line contains whitespace
app/services\tryouts.py:148:1: W293 blank line contains whitespace
app/services\tryouts.py:157:1: W293 blank line contains whitespace
app/services\tryouts.py:166:1: W293 blank line contains whitespace
app/services\tryouts.py:172:1: W293 blank line contains whitespace
app/services\tryouts.py:178:1: W293 blank line contains whitespace
app/services\tryouts.py:184:1: W293 blank line contains whitespace
app/services\tryouts.py:195:1: W293 blank line contains whitespace
app/services\tryouts.py:201:1: W293 blank line contains whitespace
app/services\tryouts.py:210:1: W293 blank line contains whitespace
app/services\tryouts.py:213:1: W293 blank line contains whitespace
app/services\tryouts.py:218:1: W293 blank line contains whitespace
app/services\tryouts.py:221:1: W293 blank line contains whitespace
app/services\tryouts.py:225:1: W293 blank line contains whitespace
app/services\tryouts.py:227:1: W293 blank line contains whitespace
app/services\tryouts.py:235:80: E501 line too long (80 > 79 characters)
app/services\tryouts.py:238:1: W293 blank line contains whitespace
app/services\tryouts.py:246:1: W293 blank line contains whitespace
app/services\tryouts.py:254:1: W293 blank line contains whitespace
app/services\tryouts.py:260:1: W293 blank line contains whitespace
app/services\tryouts.py:266:1: W293 blank line contains whitespace
app/services\tryouts.py:267:80: E501 line too long (90 > 79 characters)
app/services\tryouts.py:273:80: E501 line too long (81 > 79 characters)
app/services\tryouts.py:278:80: E501 line too long (81 > 79 characters)
app/services\tryouts.py:280:80: E501 line too long (102 > 79 characters)
app/services\tryouts.py:293:80: E501 line too long (105 > 79 characters)
app/services\tryouts.py:294:80: E501 line too long (89 > 79 characters)
app/services\tryouts.py:296:80: E501 line too long (87 > 79 characters)
app/services\tryouts.py:302:80: E501 line too long (86 > 79 characters)
app/services\tryouts.py:306:80: E501 line too long (105 > 79 characters)
app/services\tryouts.py:308:80: E501 line too long (83 > 79 characters)
app/services\tryouts.py:313:80: E501 line too long (80 > 79 characters)
app/services\tryouts.py:315:1: W293 blank line contains whitespace
app/services\tryouts.py:316:9: E303 too many blank lines (2)
app/services\tryouts.py:319:1: W293 blank line contains whitespace
app/services\tryouts.py:324:1: W293 blank line contains whitespace
app/services\tryouts.py:327:1: W293 blank line contains whitespace
app/services\tryouts.py:333:1: W293 blank line contains whitespace
app/services\tryouts.py:345:1: W293 blank line contains whitespace
app/services\tryouts.py:351:1: W293 blank line contains whitespace
app/services\tryouts.py:357:1: W293 blank line contains whitespace
app/services\tryouts.py:362:1: W293 blank line contains whitespace
app/services\tryouts.py:368:1: W293 blank line contains whitespace
app/services\tryouts.py:374:1: W293 blank line contains whitespace
app/services\tryouts.py:377:80: E501 line too long (84 > 79 characters)
app/services\tryouts.py:380:1: W293 blank line contains whitespace
app/services\tryouts.py:384:1: W293 blank line contains whitespace
app/services\tryouts.py:386:80: E501 line too long (97 > 79 characters)
app/services\tryouts.py:391:1: W293 blank line contains whitespace
app/services\tryouts.py:393:80: E501 line too long (97 > 79 characters)
app/services\tryouts.py:395:1: W293 blank line contains whitespace
app/services\tryouts.py:399:1: W293 blank line contains whitespace
app/services\tryouts.py:408:80: E501 line too long (93 > 79 characters)
app/services\tryouts.py:409:1: W293 blank line contains whitespace
app/services\tryouts.py:411:80: E501 line too long (95 > 79 characters)
app/services\tryouts.py:414:1: W293 blank line contains whitespace
app/services\tryouts.py:417:80: E501 line too long (98 > 79 characters)
app/services\tryouts.py:418:1: W293 blank line contains whitespace
app/services\tryouts.py:422:1: W293 blank line contains whitespace
app/services\tryouts.py:424:1: W293 blank line contains whitespace
app/services\tryouts.py:439:1: W293 blank line contains whitespace
app/services\tryouts.py:444:1: W293 blank line contains whitespace
app/services\tryouts.py:450:1: W293 blank line contains whitespace
app/services\tryouts.py:451:80: E501 line too long (87 > 79 characters)
app/services\tryouts.py:452:1: W293 blank line contains whitespace
app/services\tryouts.py:454:80: E501 line too long (89 > 79 characters)
app/services\tryouts.py:457:1: W293 blank line contains whitespace
app/services\tryouts.py:460:80: E501 line too long (98 > 79 characters)
app/services\tryouts.py:461:1: W293 blank line contains whitespace
app/services\tryouts.py:465:1: W293 blank line contains whitespace
app/services\vault.py:14:1: F401 'app.core.config.settings' imported but unused
app/services\vault.py:20:1: W293 blank line contains whitespace
app/services\vault.py:31:1: W293 blank line contains whitespace
app/services\vault.py:43:1: W293 blank line contains whitespace
app/services\vault.py:49:1: W293 blank line contains whitespace
app/services\vault.py:54:1: W293 blank line contains whitespace
app/services\vault.py:62:1: W293 blank line contains whitespace
app/services\vault.py:66:1: W293 blank line contains whitespace
app/services\vault.py:68:1: W293 blank line contains whitespace
app/services\vault.py:80:1: W293 blank line contains whitespace
app/services\vault.py:83:1: W293 blank line contains whitespace
app/services\vault.py:85:1: W293 blank line contains whitespace
app/services\vault.py:95:1: W293 blank line contains whitespace
app/services\vault.py:101:1: W293 blank line contains whitespace
app/services\vault.py:107:1: W293 blank line contains whitespace
app/services\vault.py:111:1: W293 blank line contains whitespace
app/services\vault.py:115:1: W293 blank line contains whitespace
app/services\vault.py:118:1: W293 blank line contains whitespace
app/services\vault.py:122:1: W293 blank line contains whitespace
app/services\vault.py:124:1: W293 blank line contains whitespace
app/services\vault.py:133:1: W293 blank line contains whitespace
app/services\vault.py:139:1: W293 blank line contains whitespace
app/services\vault.py:145:1: W293 blank line contains whitespace
app/services\vault.py:149:1: W293 blank line contains whitespace
app/services\vault.py:159:80: E501 line too long (91 > 79 characters)
app/services\vault.py:160:1: W293 blank line contains whitespace
app/services\vault.py:163:1: W293 blank line contains whitespace
app/services\vault.py:165:80: E501 line too long (94 > 79 characters)
app/services\vault.py:168:1: W293 blank line contains whitespace
app/services\vault.py:171:1: W293 blank line contains whitespace
app/services\vault.py:174:80: E501 line too long (97 > 79 characters)
app/services\vault.py:175:1: W293 blank line contains whitespace
app/services\vault.py:179:1: W293 blank line contains whitespace
app/services\vault.py:184:1: W293 blank line contains whitespace
app/services\vault.py:186:1: W293 blank line contains whitespace
app/services\vault.py:195:80: E501 line too long (84 > 79 characters)
app/services\vault.py:198:1: W293 blank line contains whitespace
app/services\vault.py:204:49: E712 comparison to True should be 'if cond is True:' or 'if cond:'
app/services\vault.py:209:1: W293 blank line contains whitespace
app/services\vault.py:220:1: W293 blank line contains whitespace
app/services\vault.py:231:1: W293 blank line contains whitespace
app/services\vault.py:243:1: W293 blank line contains whitespace
app/services\vault.py:256:1: W293 blank line contains whitespace
app/services\vault.py:266:1: W293 blank line contains whitespace
app/services\vault.py:272:1: W293 blank line contains whitespace
app/services\vault.py:276:80: E501 line too long (88 > 79 characters)
app/services\vault.py:277:1: W293 blank line contains whitespace
app/services\vault.py:286:1: W293 blank line contains whitespace
app/services\vault.py:289:1: W293 blank line contains whitespace
app/services\vault.py:291:1: W293 blank line contains whitespace
app/services\vault.py:293:1: W293 blank line contains whitespace
app/services\vault.py:296:1: W293 blank line contains whitespace
app/services\vault.py:298:1: W293 blank line contains whitespace
app/services\vault.py:313:1: W293 blank line contains whitespace
app/services\vault.py:321:1: W293 blank line contains whitespace
app/services\vault.py:327:1: W293 blank line contains whitespace
app/services\vault.py:334:1: W293 blank line contains whitespace
app/services\vault.py:341:1: W293 blank line contains whitespace
app/services\vault.py:348:1: W293 blank line contains whitespace
app/services\vault.py:351:80: E501 line too long (84 > 79 characters)
app/services\vault.py:354:1: W293 blank line contains whitespace
app/services\vault.py:360:1: W293 blank line contains whitespace
app/services\vault.py:365:1: W293 blank line contains whitespace
app/services\vault.py:369:1: W293 blank line contains whitespace
app/services\vault.py:373:1: W293 blank line contains whitespace
app/services\vault.py:375:1: W293 blank line contains whitespace
app/services\vault.py:387:1: W293 blank line contains whitespace
app/services\vault.py:393:1: W293 blank line contains whitespace
app/services\vault.py:396:80: E501 line too long (84 > 79 characters)
app/services\vault.py:399:1: W293 blank line contains whitespace
app/services\vault.py:405:1: W293 blank line contains whitespace
app/services\vault.py:409:1: W293 blank line contains whitespace
app/services\vault.py:420:80: E501 line too long (90 > 79 characters)
app/services\vault.py:423:1: W293 blank line contains whitespace
app/services\vault.py:426:1: W293 blank line contains whitespace
app/services\vault.py:427:80: E501 line too long (90 > 79 characters)
app/services\vault.py:428:1: W293 blank line contains whitespace
app/services\vault.py:430:80: E501 line too long (93 > 79 characters)
app/services\vault.py:433:1: W293 blank line contains whitespace
app/services\vault.py:436:80: E501 line too long (97 > 79 characters)
app/services\vault.py:437:1: W293 blank line contains whitespace
app/services\vault.py:441:1: W293 blank line contains whitespace
